                Size : 0x0000020C : 524
    Data color space : 0x20202020 : '    '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 '    ' : '    ' :     32 : 32
 '    ' : '    ' :     32 : 288
 '    ' : '    ' :     32 : 288
 '    ' : '    ' :     32 : 288
 'rXYZ' : 'XYZ ' :     32 : 400
 'gXYZ' : 'XYZ ' :     32 : 420
 'bXYZ' : 'XYZ ' :     32 : 440
 'rTRC' : 'para' :     64 : 460
 'gTRC' : 'para' :     64 : 460
 'bTRC' : 'para' :     64 : 460

rTRC : 1.99658, 8224.12, 8224.12, 8224.12, 0, 8224.12, 0
gTRC : 1.99658, 8224.12, 8224.12, 8224.12, 0, 8224.12, 0
bTRC : 1.99658, 8224.12, 8224.12, 8224.12, 0, 8224.12, 0
Best : 1.99658, 8224.12, 8224.12, 8224.12, 0, 8224.12, 0
 XYZ : | 8224.125000000 8224.125000000 8224.125000000 |
       | 8224.125000000 8224.125000000 8224.125000000 |
       | 8224.125000000 8224.125000000 8224.125000000 |
252 random bytes transformed to linear XYZD50 bytes:
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
