                Size : 0x0000020C : 524
    Data color space : 0x20202020 : '    '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 '    ' : '    ' :     32 : 32
 '    ' : '    ' :     32 : 288
 '    ' : '    ' :     32 : 288
 '    ' : '    ' :     32 : 288
 'rXYZ' : 'XYZ ' :     32 : 400
 'gXYZ' : 'XYZ ' :     32 : 420
 'bXYZ' : 'XYZ ' :     32 : 440
 'rTRC' : 'para' :     32 : 456
 'gTRC' : 'para' :     32 : 456
 'bTRC' : 'curv' :     32 : 460

rTRC : 1.525879e-05, 0.003890991, -32768, 8224.125, 0, 0, 0
gTRC : 1.525879e-05, 0.003890991, -32768, 8224.125, 0, 0, 0
bTRC : 0, 1, 0, 0, 0, 0, 0
 XYZ : | 8224.125 8224.125 8224.125 |
       | 8224.125 8224.125 8224.125 |
       | 8224.125 -223.87451 28769.447 |
 !!! This does not appear to use a D50 whitepoint, rather [24672.4 24672.4 36769.7]
252 random bytes transformed to linear XYZD50 bytes:
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
	ffffff ffffff ffffff ffffff ffffff ffffff ffffff
81 edge-case pixels transformed to sRGB 8888 (unpremul):
	00000000 00000000 00000000  00000000 00000000 00000000  00000000 00000000 00000000
	00ffff00 00ffff00 00ffff00  00ffff00 00ffff00 00ffff00  00ffff00 00ffff00 00ffff00
	00ffff00 00ffff00 00ffff00  00ffff00 00ffff00 00ffff00  00ffff00 00ffff00 00ffff00
	7f000000 7f000000 7f000000  7f000000 7f000000 7f000000  7f000000 7f000000 7f000000
	7fffff00 7fffff00 7fffff00  7fffff00 7fffff00 7fffff00  7fffff00 7fffff00 7fffff00
	7fffff00 7fffff00 7fffff00  7fffff00 7fffff00 7fffff00  7fffff00 7fffff00 7fffff00
	ff000000 ff000000 ff000000  ff000000 ff000000 ff000000  ff000000 ff000000 ff000000
	ffffff00 ffffff00 ffffff00  ffffff00 ffffff00 ffffff00  ffffff00 ffffff00 ffffff00
	ffffff00 ffffff00 ffffff00  ffffff00 ffffff00 ffffff00  ffffff00 ffffff00 ffffff00
