                Size : 0x0000020C : 524
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :     94 : 252
 'cprt' : 'text' :     11 : 348
 'wtpt' : 'XYZ ' :     20 : 360
 'bkpt' : 'XYZ ' :     20 : 380
 'rXYZ' : 'XYZ ' :     20 : 400
 'gXYZ' : 'XYZ ' :     20 : 420
 'bXYZ' : 'XYZ ' :     20 : 440
 'rTRC' : 'curv' :     64 : 460
 'gTRC' : 'curv' :     64 : 460
 'bTRC' : 'curv' :     64 : 460

rTRC : 16-bit table with 26 entries
  ~= : 2.40093, 0.94793, 0.052013, 0.0774395, 0.04, 0, 0  (Max error: 0.00034)
gTRC : 16-bit table with 26 entries
  ~= : 2.40093, 0.94793, 0.052013, 0.0774395, 0.04, 0, 0  (Max error: 0.00034)
bTRC : 16-bit table with 26 entries
  ~= : 2.40093, 0.94793, 0.052013, 0.0774395, 0.04, 0, 0  (Max error: 0.00034)
 XYZ : | 0.436065674 0.385147095 0.143066406 |
       | 0.222488403 0.716873169 0.060607910 |
       | 0.013916016 0.097076416 0.714096069 |
