                Size : 0x0000020C : 524
            CMM type : 0x6C636D73 : 'lcms'
             Version : 0x02100000 : 2.1.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 2012-01-25 03:41:57
           Signature : 0x61637370 : 'acsp'
            Platform : 0x4150504C : 'APPL'
               Flags : 0x00000000
 Device manufacturer : 0x00000000 : ''
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x6C636D73 : 'lcms'
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :     94 : 252
 'cprt' : 'text' :     11 : 348
 'wtpt' : 'XYZ ' :     20 : 360
 'bkpt' : 'XYZ ' :     20 : 380
 'rXYZ' : 'XYZ ' :     20 : 400
 'gXYZ' : 'XYZ ' :     20 : 420
 'bXYZ' : 'XYZ ' :     20 : 440
 'rTRC' : 'curv' :     64 : 460
 'gTRC' : 'curv' :     64 : 460
 'bTRC' : 'curv' :     64 : 460

~TRC : 2.405, 0.9464, 0.0537, 0.08, 0, 0
rTRC : 16-bit table with 26 entries
gTRC : 16-bit table with 26 entries
bTRC : 16-bit table with 26 entries
 XYZ : | 0.436065674 0.385147095 0.143066406 |
       | 0.222488403 0.716873169 0.060607910 |
       | 0.013916016 0.097076416 0.714096069 |
