                Size : 0x00000230 : 560
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     50 : 252
 'desc' : 'desc' :    107 : 304
 'wtpt' : 'XYZ ' :     20 : 412
 'bkpt' : 'XYZ ' :     20 : 432
 'rTRC' : 'curv' :     14 : 452
 'gTRC' : 'curv' :     14 : 468
 'bTRC' : 'curv' :     14 : 484
 'rXYZ' : 'XYZ ' :     20 : 500
 'gXYZ' : 'XYZ ' :     20 : 520
 'bXYZ' : 'XYZ ' :     20 : 540

 TRC : 2.19921875, 1, 0, 0, 0, 0, 0
 XYZ : | 0.609741211 0.205276489 0.149185181 |
       | 0.311111450 0.625671387 0.063217163 |
       | 0.019470215 0.060867310 0.744567871 |
