                Size : 0x00000230 : 560
            CMM type : 0x41444245 : 'ADBE'
             Version : 0x02100000 : 2.1.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 1999-06-03 00:00:00
           Signature : 0x61637370 : 'acsp'
            Platform : 0x4150504C : 'APPL'
               Flags : 0x00000000
 Device manufacturer : 0x6E6F6E65 : 'none'
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x41444245 : 'ADBE'
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     50 : 252
 'desc' : 'desc' :    107 : 304
 'wtpt' : 'XYZ ' :     20 : 412
 'bkpt' : 'XYZ ' :     20 : 432
 'rTRC' : 'curv' :     14 : 452
 'gTRC' : 'curv' :     14 : 468
 'bTRC' : 'curv' :     14 : 484
 'rXYZ' : 'XYZ ' :     20 : 500
 'gXYZ' : 'XYZ ' :     20 : 520
 'bXYZ' : 'XYZ ' :     20 : 540

 TRC : 2.19921875, 1, 0, 0, 0, 0, 0
 XYZ : | 0.609741211 0.205276489 0.149185181 |
       | 0.311111450 0.625671387 0.063217163 |
       | 0.019470215 0.060867310 0.744567871 |
