                Size : 0x00000F28 : 3880
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000011 : 17

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :     98 : 336
 'dscm' : 'mluc' :   1038 : 436
 'cprt' : 'text' :     35 : 1476
 'wtpt' : 'XYZ ' :     20 : 1512
 'rXYZ' : 'XYZ ' :     20 : 1532
 'gXYZ' : 'XYZ ' :     20 : 1552
 'bXYZ' : 'XYZ ' :     20 : 1572
 'rTRC' : 'curv' :   2060 : 1592
 'aarg' : 'para' :     32 : 3652
 'vcgt' : 'vcgt' :     48 : 3684
 'ndin' : 'ndin' :     62 : 3732
 'chad' : 'sf32' :     44 : 3796
 'mmod' : 'mmod' :     40 : 3840
 'bTRC' : 'curv' :   2060 : 1592
 'gTRC' : 'curv' :   2060 : 1592
 'aabg' : 'para' :     32 : 3652
 'aagg' : 'para' :     32 : 3652

rTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773293, 0.0420332, 0, 0  (Max error: 3.1e-05)
gTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773293, 0.0420332, 0, 0  (Max error: 3.1e-05)
bTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773293, 0.0420332, 0, 0  (Max error: 3.1e-05)
 XYZ : | 0.444335938 0.379440308 0.140411377 |
       | 0.224761963 0.726165771 0.049072266 |
       | 0.005477905 0.077972412 0.741455078 |
