                Size : 0x00007620 : 30240
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000008 : 8

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    123 : 228
 'cprt' : 'text' :     35 : 352
 'wtpt' : 'XYZ ' :     20 : 388
 'A2B2' : 'mAB ' :  29772 : 408
 'chad' : 'sf32' :     44 : 30180
 'aapy' : 'data' :     14 : 30224
 'A2B0' : 'mAB ' :  29772 : 408
 'A2B1' : 'mAB ' :  29772 : 408

 A2B : "A", CLUT, "M", Matrix, "B"
 "A" : 3 inputs
  A0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  A1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  A2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
CLUT : 17 x 17 x 17 (16 bpp)
 "M" : 3 inputs
  M0 : 2.3999939, 0.947906494, 0.0520935059, 0.0773925781, 0.0393066406, 0, 0
  M1 : 2.3999939, 0.947906494, 0.0520935059, 0.0773925781, 0.0393066406, 0, 0
  M2 : 2.3999939, 0.947906494, 0.0520935059, 0.0773925781, 0.0393066406, 0, 0
Mtrx : | 0.507255435 0.301234424 0.155698314 0.000000000 |
       | 0.239345714 0.694691539 0.065977998 0.000000000 |
       | 0.000457757 0.047393076 0.777148783 0.000000000 |
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
