                Size : 0x0009FC10 : 654352
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000E : 14

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    124 : 300
 'cprt' : 'text' :     43 : 424
 'wtpt' : 'XYZ ' :     20 : 468
 'targ' : 'text' :     24 : 488
 'tech' : 'sig ' :     12 : 512
 'vued' : 'desc' :     94 : 524
 'view' : 'view' :     36 : 620
 'A2B0' : 'mft2' :  89958 : 656
 'A2B2' : 'mft2' :  89958 : 656
 'A2B1' : 'mft2' :  89958 : 90616
 'B2A0' : 'mft1' : 145588 : 180576
 'B2A1' : 'mft1' : 145588 : 326164
 'B2A2' : 'mft1' : 145588 : 471752
 'gamt' : 'mft1' :  37009 : 617340

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  ~= : -0.164185, 2.38705, -0.702075, 0.935616, 0.294118, 0.275181, 0  (Max error: 2.1) (D-gap: 0)
  ~= : -0.2772x^3 + 0.4481x^2 + 0.8291x (Max error: 0.005832)
  A1 : 16-bit table with 256 entries
  ~= : 0.329826, 1.87246, -0.396521, 0.872676, 0.211765, 0.184802, 0  (Max error: 0.53) (D-gap: 0)
  ~= : -0.3874x^3 + 0.6655x^2 + 0.7219x (Max error: 0.01174)
  A2 : 16-bit table with 256 entries
  ~= : 0.275116, 1.25359, -0.00983206, 0.708171, 0.00784314, 0.00555428, 0  (Max error: 0.52) (D-gap: 0)
  ~= : -0.3333x^3 + 0.6616x^2 + 0.6717x (Max error: 0.00757)
  A3 : 16-bit table with 256 entries
  ~= : 1.27542, 0, 1.74575, 0.779887, 0.227451, -1.85777, 0  (Max error: 0.82) (D-gap: 3e-08)
  ~= : 0.1588x^3 + 0.08634x^2 + 0.7548x (Max error: 0.001332)
CLUT : 11 x 11 x 11 x 11 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
252 random bytes transformed to linear XYZD50 bytes:
	111c23 3a220f 0c0e06 1b131a 1c1305 18220c 251f11
	27253e 000102 101615 232f4c 4a2f21 2c2e1e 030201
	060704 6e4840 000100 48515f 331c18 040300 281c18
	232316 020201 3d423a 6c8470 1e2d12 121937 31371b
	090a07 040301 020205 030301 030301 030406 0c0e09
	070b07 867261 373334 2d2f0c 030606 090803 030205
	344526 070403 080905 010101 04050b 2b332e 0c0a08
	020100 202004 111216 363d12 191b14 130f16 0c0c0f
	020201 0c0e15 0e0805 1a1814 070502 16130f 211f27
