                Size : 0x001BDB60 : 1825632
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000E : 14

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    108 : 1825524
 'cprt' : 'text' :     84 : 300
 'wtpt' : 'XYZ ' :     20 : 384
 'bkpt' : 'XYZ ' :     20 : 404
 'kTRC' : 'curv' :    524 : 424
 'A2B0' : 'mft2' : 504762 : 948
 'A2B1' : 'mft2' : 504762 : 505712
 'A2B2' : 'mft2' :  43002 : 1010476
 'B2A0' : 'mft2' : 291144 : 1053480
 'B2A1' : 'mft2' : 291144 : 1344624
 'B2A2' : 'mft2' :  42952 : 1635768
 'gamt' : 'mft2' :  72450 : 1678720
 'targ' : 'text' :  73446 : 1751172
 'Info' : 'text' :    902 : 1824620

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
  A3 : 16-bit table with 256 entries
  ~= : 0.69495, 1.02743, 0.0189985, 1.18093, 0.0117647, -0.0955748, 0  (Max error: 0.064)
CLUT : 17 x 17 x 17 x 17 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 256 entries
  ~= : 1, 0.996109, 0, 0, 0, 0, 0  (Max error: 6e-08)
  B1 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  B2 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
252 random bytes transformed to linear XYZD50 bytes:
	101b21 382210 0c0d06 1a1318 1b1205 18210c 231e11
	26243c 000102 101514 232e4a 492f21 2c2d1e 030201
	060604 6d483f 000100 47505e 311b17 040301 271c17
	222215 020202 3d4239 6d8470 1e2c12 111834 30371b
	080907 040301 020205 030301 030301 030406 0c0d09
	070b07 867261 363333 2d2f0d 030605 090804 030205
	344526 060403 080905 010101 04050a 2b322e 0c0908
	020100 1f1f05 101115 353c13 191a14 120e15 0b0b0e
	020201 0c0d14 0d0806 191714 060502 15120f 201e26
