                Size : 0x001BDB60 : 1825632
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000E : 14

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    108 : 1825524
 'cprt' : 'text' :     84 : 300
 'wtpt' : 'XYZ ' :     20 : 384
 'bkpt' : 'XYZ ' :     20 : 404
 'kTRC' : 'curv' :    524 : 424
 'A2B0' : 'mft2' : 504762 : 948
 'A2B1' : 'mft2' : 504762 : 505712
 'A2B2' : 'mft2' :  43002 : 1010476
 'B2A0' : 'mft2' : 291144 : 1053480
 'B2A1' : 'mft2' : 291144 : 1344624
 'B2A2' : 'mft2' :  42952 : 1635768
 'gamt' : 'mft2' :  72450 : 1678720
 'targ' : 'text' :  73446 : 1751172
 'Info' : 'text' :    902 : 1824620

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
  A3 : 16-bit table with 256 entries
  ~= : 0.695493, 1.02629, 0.0185202, 1.18093, 0.0117647, -0.0945121, 0  (Max error: 0.064)
CLUT : 17 x 17 x 17 x 17 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 256 entries
  ~= : 1, 0.996109, 0, 0, 0, 0, 0  (Max error: 6e-08)
  B1 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  B2 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
