                Size : 0x000001DA : 474
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000009 : 9

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     38 : 240
 'desc' : 'desc' :    100 : 280
 'wtpt' : 'XYZ ' :     20 : 380
 'rXYZ' : 'XYZ ' :     20 : 400
 'gXYZ' : 'XYZ ' :     20 : 420
 'bXYZ' : 'XYZ ' :     20 : 440
 'rTRC' : 'curv' :     14 : 460
 'gTRC' : 'curv' :     14 : 460
 'bTRC' : 'curv' :     14 : 460

 TRC : 1.80078125, 1, 0, 0, 0, 0, 0
 XYZ : | 0.385116577 0.143035889 0.436050415 |
       | 0.716903687 0.060607910 0.222488403 |
       | 0.097061157 0.713912964 0.013916016 |
