                Size : 0x000B4D98 : 740760
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000018 : 24

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    140 : 420
 'cprt' : 'text' :     74 : 560
 'dmnd' : 'desc' :    115 : 636
 'dmdd' : 'desc' :    101 : 752
 'lumi' : 'XYZ ' :     20 : 856
 'wtpt' : 'XYZ ' :     20 : 876
 'bkpt' : 'XYZ ' :     20 : 896
 'vcgt' : 'vcgt' :   1554 : 916
 'A2B0' : 'mft2' : 227980 : 2472
 'rXYZ' : 'XYZ ' :     20 : 230452
 'gXYZ' : 'XYZ ' :     20 : 230472
 'bXYZ' : 'XYZ ' :     20 : 230492
 'rTRC' : 'curv' :    524 : 230512
 'gTRC' : 'curv' :    524 : 231036
 'bTRC' : 'curv' :    524 : 231560
 'A2B1' : 'mft2' : 227980 : 2472
 'B2A1' : 'mft2' : 241786 : 232084
 'B2A0' : 'mft2' : 241786 : 473872
 'targ' : 'text' :  22712 : 715660
 'DevD' : 'text' :  22712 : 715660
 'CIED' : 'text' :  22712 : 715660
 'chrm' : 'chrm' :     36 : 738372
 'mmod' : 'mmod' :     40 : 738408
 'meta' : 'dict' :   2312 : 738448

rTRC : 16-bit table with 256 entries
  ~= : 0.1266x^3 + 1.011x^2 + -0.1377x (Max error: 0.008777)
gTRC : 16-bit table with 256 entries
  ~= : 2.27403, 0.980813, 0.0314167, 0.0311284, 0.192157, -0.0259432, 0  (Max error: 0.0038) (D-gap: 0)
  ~= : 0.09834x^3 + 1.047x^2 + -0.1455x (Max error: 0.006362)
bTRC : 16-bit table with 256 entries
  ~= : 2.19997, 1.0228, -0.0143504, 0.00389105, 0.160784, -0.0147935, 0  (Max error: 0.004) (D-gap: -2.3e-10)
  ~= : 0.09596x^3 + 1.055x^2 + -0.1509x (Max error: 0.005556)
 XYZ : | 0.436737061 0.380325317 0.147140503 |
       | 0.217636108 0.729843140 0.052520752 |
       | 0.002655029 0.064407349 0.757827759 |
 A2B : "A", CLUT, "B"
 "A" : 3 inputs
  A0 : 16-bit table with 2049 entries
  ~= : -0.01022x^3 + 0.01737x^2 + 0.9928x (Max error: 0.01741)
  A1 : 16-bit table with 2049 entries
  ~= : -0.01251x^3 + 0.02103x^2 + 0.9915x (Max error: 0.01542)
  A2 : 16-bit table with 2049 entries
  ~= : -0.01502x^3 + 0.02485x^2 + 0.9902x (Max error: 0.01886)
CLUT : 33 x 33 x 33 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
252 random bytes transformed to linear XYZD50 bytes:
	1a2c18 526c09 263409 0c0619 0f0727 2f2402 264611
	351b17 0e0b08 372313 505205 273004 162315 22124a
	534750 263149 3e4427 212b0b 150a2c 453c03 462451
	3a1f10 060224 697831 401e4b 455d13 11073f 253a22
	252617 1c1620 100725 45472a 476736 412239 1f3b05
	3b4744 1d270b 2a1500 2a4c17 030403 0b0536 13152a
	0d0541 141501 233339 05050d 111c04 261808 483449
	5b572b 52395e 2e1b0f 203716 28451d 0c0608 305a09
	284110 3c3203 100b14 1b1705 06031d 030112 1f160e
	353137 2b1b32 1c3104 281330 170b14 161829 2f3347
	152209 191244 08041b 2b1601 2c4c06 010108 282d55
	315609 221416 1d231d 2e1d11 29481e 26180c 293144
