                Size : 0x00000390 : 912
    Data color space : 0x47524159 : 'GRAY'
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000005 : 5

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     50 : 192
 'desc' : 'desc' :    103 : 244
 'wtpt' : 'XYZ ' :     20 : 348
 'bkpt' : 'XYZ ' :     20 : 368
 'kTRC' : 'curv' :    524 : 388

rTRC : 16-bit table with 256 entries
  ~= : 1.73699, 1, 0, 0.0626135, 0.0235294, 0, 0  (Max error: 1.3e-05)
gTRC : 16-bit table with 256 entries
  ~= : 1.73699, 1, 0, 0.0626135, 0.0235294, 0, 0  (Max error: 1.3e-05)
bTRC : 16-bit table with 256 entries
  ~= : 1.73699, 1, 0, 0.0626135, 0.0235294, 0, 0  (Max error: 1.3e-05)
 XYZ : | 0.964202881 0.000000000 0.000000000 |
       | 0.000000000 1.000000000 0.000000000 |
       | 0.000000000 0.000000000 0.824905396 |
