                Size : 0x00000198 : 408
            CMM type : 0x41444245 : 'ADBE'
             Version : 0x02100000 : 2.1.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x47524159 : 'GRAY'
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 1999-06-03 00:00:00
           Signature : 0x61637370 : 'acsp'
            Platform : 0x4150504C : 'APPL'
               Flags : 0x00000000
 Device manufacturer : 0x6E6F6E65 : 'none'
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000001 : 1
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x41444245 : 'ADBE'
           Tag count : 0x00000005 : 5

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     50 : 192
 'desc' : 'desc' :    105 : 244
 'wtpt' : 'XYZ ' :     20 : 352
 'bkpt' : 'XYZ ' :     20 : 372
 'kTRC' : 'curv' :     14 : 392

 TRC : 2.19921875, 1, 0, 0, 0, 0, 0
 XYZ : | 0.964202881 0.000000000 0.000000000 |
       | 0.000000000 1.000000000 0.000000000 |
       | 0.000000000 0.000000000 0.824905396 |
