                Size : 0x00000198 : 408
    Data color space : 0x47524159 : 'GRAY'
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000005 : 5

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     50 : 192
 'desc' : 'desc' :    105 : 244
 'wtpt' : 'XYZ ' :     20 : 352
 'bkpt' : 'XYZ ' :     20 : 372
 'kTRC' : 'curv' :     14 : 392

 TRC : 2.19921875, 1, 0, 0, 0, 0, 0
 XYZ : | 0.964202881 0.000000000 0.000000000 |
       | 0.000000000 1.000000000 0.000000000 |
       | 0.000000000 0.000000000 0.824905396 |
