                Size : 0x00002950 : 10576
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000011 : 17

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    112 : 336
 'dscm' : 'mluc' :     70 : 448
 'cprt' : 'text' :     36 : 520
 'wtpt' : 'XYZ ' :     20 : 556
 'rXYZ' : 'XYZ ' :     20 : 576
 'gXYZ' : 'XYZ ' :     20 : 596
 'bXYZ' : 'XYZ ' :     20 : 616
 'rTRC' : 'curv' :   2060 : 636
 'aarg' : 'para' :     32 : 2696
 'vcgt' : 'vcgt' :   1554 : 2728
 'ndin' : 'ndin' :   6206 : 4284
 'chad' : 'sf32' :     44 : 10492
 'mmod' : 'mmod' :     40 : 10536
 'bTRC' : 'curv' :   2060 : 636
 'gTRC' : 'curv' :   2060 : 636
 'aabg' : 'para' :     32 : 2696
 'aagg' : 'para' :     32 : 2696

rTRC : 16-bit table with 1024 entries
  ~= : 2.39982, 0.947891, 0.0521109, 0.0773293, 0.0420332, 0, 0  (Max error: 2.7e-05)
gTRC : 16-bit table with 1024 entries
  ~= : 2.39982, 0.947891, 0.0521109, 0.0773293, 0.0420332, 0, 0  (Max error: 2.7e-05)
bTRC : 16-bit table with 1024 entries
  ~= : 2.39982, 0.947891, 0.0521109, 0.0773293, 0.0420332, 0, 0  (Max error: 2.7e-05)
 XYZ : | 0.358963013 0.446350098 0.158889771 |
       | 0.195922852 0.742843628 0.061233521 |
       | 0.009674072 0.043518066 0.771713257 |
