                Size : 0x00002950 : 10576
            CMM type : 0x6170706C : 'appl'
             Version : 0x02100000 : 2.1.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 2013-10-14 10:31:11
           Signature : 0x61637370 : 'acsp'
            Platform : 0x4150504C : 'APPL'
               Flags : 0x00000000
 Device manufacturer : 0x00000000 : ''
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x6170706C : 'appl'
           Tag count : 0x00000011 : 17

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    112 : 336
 'dscm' : 'mluc' :     70 : 448
 'cprt' : 'text' :     36 : 520
 'wtpt' : 'XYZ ' :     20 : 556
 'rXYZ' : 'XYZ ' :     20 : 576
 'gXYZ' : 'XYZ ' :     20 : 596
 'bXYZ' : 'XYZ ' :     20 : 616
 'rTRC' : 'curv' :   2060 : 636
 'aarg' : 'para' :     32 : 2696
 'vcgt' : 'vcgt' :   1554 : 2728
 'ndin' : 'ndin' :   6206 : 4284
 'chad' : 'sf32' :     44 : 10492
 'mmod' : 'mmod' :     40 : 10536
 'bTRC' : 'curv' :   2060 : 636
 'gTRC' : 'curv' :   2060 : 636
 'aabg' : 'para' :     32 : 2696
 'aagg' : 'para' :     32 : 2696

~TRC : 2.4, 0.9478, 0.0522, 0.078, 0, 0
rTRC : 16-bit table with 1024 entries
gTRC : 16-bit table with 1024 entries
bTRC : 16-bit table with 1024 entries
 XYZ : | 0.358963013 0.446350098 0.158889771 |
       | 0.195922852 0.742843628 0.061233521 |
       | 0.009674072 0.043518066 0.771713257 |
