                Size : 0x00088070 : 557168
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    114 : 252
 'cprt' : 'text' :     43 : 368
 'wtpt' : 'XYZ ' :     20 : 412
 'A2B0' : 'mft2' :  41478 : 432
 'A2B2' : 'mft2' :  41478 : 432
 'A2B1' : 'mft2' :  41478 : 41912
 'B2A0' : 'mft1' : 145588 : 83392
 'B2A1' : 'mft1' : 145588 : 228980
 'B2A2' : 'mft1' : 145588 : 374568
 'gamt' : 'mft1' :  37009 : 520156

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
  A3 : 16-bit table with 256 entries
CLUT : 9 x 9 x 9 x 9 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  B1 : 16-bit table with 2 entries
  B2 : 16-bit table with 2 entries
