                Size : 0x00088070 : 557168
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    114 : 252
 'cprt' : 'text' :     43 : 368
 'wtpt' : 'XYZ ' :     20 : 412
 'A2B0' : 'mft2' :  41478 : 432
 'A2B2' : 'mft2' :  41478 : 432
 'A2B1' : 'mft2' :  41478 : 41912
 'B2A0' : 'mft1' : 145588 : 83392
 'B2A1' : 'mft1' : 145588 : 228980
 'B2A2' : 'mft1' : 145588 : 374568
 'gamt' : 'mft1' :  37009 : 520156

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  ~= : 1.2043, 0.854942, 0.610626, 0.525292, 0.00392157, -0.550543, 0  (Max error: 0.034) (D-gap: 0.0031)
  ~= : -0.405x^3 + 0.6245x^2 + 0.7805x (Max error: 0.007027)
  A1 : 16-bit table with 256 entries
  ~= : 1.10615, 1.02819, -0.00403214, 0.350195, 0.00392157, 0.0344724, 0  (Max error: 0.061) (D-gap: 0.033)
  ~= : -0.3044x^3 + 0.6003x^2 + 0.704x (Max error: 0.003362)
  A2 : 16-bit table with 256 entries
  ~= : 1.1484, 0.997667, 0.0234146, 0.619326, 0.0235294, -0.015198, 0  (Max error: 0.009) (D-gap: 4.4e-06)
  ~= : -0.2304x^3 + 0.5108x^2 + 0.7196x (Max error: 0.004616)
  A3 : 16-bit table with 256 entries
  ~= : 3.37872, 0.28468, 0.859486, 0.322957, 0.00392157, -0.559585, 0  (Max error: 0.043) (D-gap: 0.041)
  ~= : 0.01829x^3 + 0.3262x^2 + 0.6555x (Max error: 0.01191)
CLUT : 9 x 9 x 9 x 9 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
252 random bytes transformed to linear XYZD50 bytes:
	101d25 3d240f 0b0d05 1b131b 1d1406 17230c 241f11
	26233f 000001 0f1615 243052 4c3022 2c2e1d 020100
	050604 6d483f 000000 495363 351c1a 030200 291c18
	232314 010101 3e443a 6c856f 1d2e13 121a3b 30381b
	070908 030200 010105 020200 020200 020306 0b0d09
	060a06 86735f 383335 2f310a 020506 090702 020105
	334725 060302 070804 000001 03040b 2b332e 0b0807
	010000 212103 0f1116 374011 191b13 120e17 0a0b10
	000000 0b0c16 0e0705 191613 060401 15120e 211e27
