                Size : 0x00088070 : 557168
            CMM type : 0x41444245 : 'ADBE'
             Version : 0x02100000 : 2.1.0
       Profile class : 0x70727472 : 'prtr'
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
  Creation date/time :            : 2002-09-01 00:00:01
           Signature : 0x61637370 : 'acsp'
            Platform : 0x4150504C : 'APPL'
               Flags : 0x00000000
 Device manufacturer : 0x41444245 : 'ADBE'
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x41444245 : 'ADBE'
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    114 : 252
 'cprt' : 'text' :     43 : 368
 'wtpt' : 'XYZ ' :     20 : 412
 'A2B0' : 'mft2' :  41478 : 432
 'A2B2' : 'mft2' :  41478 : 432
 'A2B1' : 'mft2' :  41478 : 41912
 'B2A0' : 'mft1' : 145588 : 83392
 'B2A1' : 'mft1' : 145588 : 228980
 'B2A2' : 'mft1' : 145588 : 374568
 'gamt' : 'mft1' :  37009 : 520156

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
  ~= : 1, 1, 0.01, 0, 0, -0.0041 0  (Max error: 0.0062)
  A3 : 16-bit table with 256 entries
CLUT : 9 x 9 x 9 x 9 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0 0  (Max error: 0)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0 0  (Max error: 0)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0 0  (Max error: 0)
