                Size : 0x00024B60 : 150368
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000E : 14

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'A2B0' : 'mft2' :  29236 : 300
 'B2A0' : 'mft2' : 119914 : 29536
 'cprt' : 'text' :     71 : 149452
 'dmnd' : 'desc' :    110 : 149524
 'dmdd' : 'desc' :    107 : 149636
 'lumi' : 'XYZ ' :     20 : 149744
 'wtpt' : 'XYZ ' :     20 : 149764
 'desc' : 'desc' :    107 : 149636
 'rXYZ' : 'XYZ ' :     20 : 149784
 'gXYZ' : 'XYZ ' :     20 : 149804
 'bXYZ' : 'XYZ ' :     20 : 149824
 'rTRC' : 'curv' :    524 : 149844
 'gTRC' : 'curv' :    524 : 149844
 'bTRC' : 'curv' :    524 : 149844

rTRC : 16-bit table with 256 entries
  ~= : 2.42159, 0.939262, 0.0594736, 0.0691356, 0.0392157, 0.00305033, 0.00392157  (Max error: 0.00038)
gTRC : 16-bit table with 256 entries
  ~= : 2.42159, 0.939262, 0.0594736, 0.0691356, 0.0392157, 0.00305033, 0.00392157  (Max error: 0.00038)
bTRC : 16-bit table with 256 entries
  ~= : 2.42159, 0.939262, 0.0594736, 0.0691356, 0.0392157, 0.00305033, 0.00392157  (Max error: 0.00038)
 XYZ : | 0.437637329 0.388412476 0.142410278 |
       | 0.214950562 0.712905884 0.072128296 |
       | 0.011260986 0.080718994 0.725875854 |
 A2B : "A", CLUT, "B"
 "A" : 3 inputs
  A0 : 16-bit table with 256 entries
  ~= : 0.693656, 1.57255, 0.520246, 0.698965, 0.0392157, -0.669963, 0  (Max error: 0.0083)
  A1 : 16-bit table with 256 entries
  ~= : 0.693656, 1.57255, 0.520246, 0.698965, 0.0392157, -0.669963, 0  (Max error: 0.0083)
  A2 : 16-bit table with 256 entries
  ~= : 0.693656, 1.57255, 0.520246, 0.698965, 0.0392157, -0.669963, 0  (Max error: 0.0083)
CLUT : 8 x 8 x 8 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 4096 entries
  ~= : -0.0376707, 1.01233, -0.0121889, 1, 0.996337, -0.00371204, 0  (Max error: 7.5e-05)
  B1 : 16-bit table with 4096 entries
  ~= : -0.0376707, 1.01233, -0.0121889, 1, 0.996337, -0.00371204, 0  (Max error: 7.5e-05)
  B2 : 16-bit table with 4096 entries
  ~= : -0.0376707, 1.01233, -0.0121889, 1, 0.996337, -0.00371204, 0  (Max error: 7.5e-05)
