                Size : 0x00004288 : 17032
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x00000006 : 6

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     77 : 204
 'dmnd' : 'desc' :    116 : 284
 'dmdd' : 'desc' :    131 : 400
 'desc' : 'desc' :    155 : 532
 'wtpt' : 'XYZ ' :     20 : 688
 'A2B0' : 'mft1' :  16323 : 708

 A2B : "A", CLUT, "B"
 "A" : 3 inputs
  A0 : 8-bit table with 256 entries
  A1 : 8-bit table with 256 entries
  A2 : 8-bit table with 256 entries
CLUT : 17 x 17 x 17 (8 bpp)
 "B" : 3 outputs
  B0 : 8-bit table with 256 entries
  B1 : 8-bit table with 256 entries
  B2 : 8-bit table with 256 entries
