                Size : 0x00004288 : 17032
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x00000006 : 6

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     77 : 204
 'dmnd' : 'desc' :    116 : 284
 'dmdd' : 'desc' :    131 : 400
 'desc' : 'desc' :    155 : 532
 'wtpt' : 'XYZ ' :     20 : 688
 'A2B0' : 'mft1' :  16323 : 708

 A2B : "A", CLUT, "B"
 "A" : 3 inputs
  A0 : 8-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  A1 : 8-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  A2 : 8-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
CLUT : 17 x 17 x 17 (8 bpp)
 "B" : 3 outputs
  B0 : 8-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B1 : 8-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B2 : 8-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
252 random bytes transformed to linear XYZD50 big-endian 16-bit values:
	db6f72a06b94 b4d814f38443 b4a7abd0ef42 1282875c9ebe 2a835b6567c0 50a3d39fd814 8c5cae81ec60
	04a9f07122be e0593552a649 a8aa188b4e81 3ed3b1f06528 72a6aecbb11a bd72129f4883 7593eb7ff6b7
	ffeeedf462d1 348ce8bc36ce 45ebf7faabb5 a497ccbaf14d 9e8c906767be 83c3bbd5831b e2c987aeb0c8
	f8a1956608b6 2e42d93551bc 59f0b6fc24bd 6fb83d8dcdc4 8be3dff7ae7a a5661d59a7b1 519d06ca40af
	f189fa8f266a e9914b7b9bb7 318515635ac0 1eee43fa36b5 d4e52bf774d3 5abf609a15c7 b2731ac0ea24
	9de0acf484d2 248cf3adb04d 4073413cdd2d f2600184cf71 af271a2e1729 3e4ede538fc0 0f613e6874af
	76536b50c2ae 1c6bc179920e 878fafbd09cf 6f35f1320966 507a10b6fa32 d97d7b621744 1ade38d568cd
	ecee83fb00b8 fce77be65fd1 f692466ab179 9b607784c270 8695f8c2eaa2 da60473f4a77 688ce2cba74f
	6497d6c25d67 57ba4bc4271a 2c7cec5cc4aa 3c76ab756328 284aa8403ebd 322fe71b75a0 687905673760
	70cfbcc8dbcc 1badf19097bc 418ea6cc062e 349dae6e7bb0 ed88625235a9 c871077514b2 2fc38bda5dd0
	57814eb9ef59 1d8a5f8651c5 47566744a9a3 ff762645e924 e3a69ad9362b 5e18190c7068 ab9befbb82cd
	869fa6cff341 e29af96ef4b3 4d7d008b3a7c d290a672d86d 488f91be9bab 547fb6627e59 949c51b49bcb
