                Size : 0x000358E4 : 219364
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000C : 12

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    119 : 276
 'cprt' : 'text' :     63 : 395
 'rXYZ' : 'XYZ ' :     20 : 458
 'gXYZ' : 'XYZ ' :     20 : 478
 'bXYZ' : 'XYZ ' :     20 : 498
 'rTRC' : 'curv' :    524 : 518
 'gTRC' : 'curv' :    524 : 1042
 'bTRC' : 'curv' :    524 : 1566
 'wtpt' : 'XYZ ' :     20 : 2090
 'bkpt' : 'XYZ ' :     20 : 2110
 'A2B0' : 'mft2' : 217222 : 2130
 'tech' : 'sig ' :     12 : 219352

rTRC : 16-bit table with 256 entries
  ~= : 0.44519, 1.17893, -0.00924652, 3.84436, 0.00784314, -0.0604824, 0  (Max error: 0.024)
gTRC : 16-bit table with 256 entries
  ~= : 0.305518, 2.21272, 0.00222018, 5.75486, 0.00392157, -0.252235, 0  (Max error: 0.032)
bTRC : 16-bit table with 256 entries
 XYZ : | 0.647903442 0.357360840 0.156417847 |
       | 0.382919312 1.109725952 0.000000000 |
       | 0.083267212 0.679275513 0.523422241 |
 A2B : "A", CLUT, "B"
 "A" : 3 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
CLUT : 33 x 33 x 33 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
