                Size : 0x000358E4 : 219364
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000C : 12

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    119 : 276
 'cprt' : 'text' :     63 : 395
 'rXYZ' : 'XYZ ' :     20 : 458
 'gXYZ' : 'XYZ ' :     20 : 478
 'bXYZ' : 'XYZ ' :     20 : 498
 'rTRC' : 'curv' :    524 : 518
 'gTRC' : 'curv' :    524 : 1042
 'bTRC' : 'curv' :    524 : 1566
 'wtpt' : 'XYZ ' :     20 : 2090
 'bkpt' : 'XYZ ' :     20 : 2110
 'A2B0' : 'mft2' : 217222 : 2130
 'tech' : 'sig ' :     12 : 219352

rTRC : 16-bit table with 256 entries
  ~= : 1.474x^3 + -3.205x^2 + 2.731x (Max error: 0.0825)
gTRC : 16-bit table with 256 entries
  ~= : 1.873x^3 + -4.076x^2 + 3.203x (Max error: 0.1346)
bTRC : 16-bit table with 256 entries
  ~= : 1.302x^3 + -2.583x^2 + 2.281x (Max error: 0.05044)
 XYZ : | 0.647903442 0.357360840 0.156417847 |
       | 0.382919312 1.109725952 0.000000000 |
       | 0.083267212 0.679275513 0.523422241 |
 A2B : "A", CLUT, "B"
 "A" : 3 inputs
  A0 : 16-bit table with 256 entries
  ~= : 3.103x^3 + -5.715x^2 + 3.611x (Max error: 0.2053)
  A1 : 16-bit table with 256 entries
  ~= : 3.103x^3 + -5.715x^2 + 3.611x (Max error: 0.2053)
  A2 : 16-bit table with 256 entries
  ~= : 3.103x^3 + -5.715x^2 + 3.611x (Max error: 0.2053)
CLUT : 33 x 33 x 33 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
252 random bytes transformed to linear XYZD50 bytes:
	1d5c40 86f80b 4a7913 2e1551 341674 8a6006 38a75e
	b45e34 2f2417 af6d2b b4ae06 547302 1f4c33 6822be
	c09bb2 306088 859252 436518 4c1886 b68a07 a93f92
	ca6f22 130467 c4f04c 822b7f 73cf1c 350ba4 327854
	585a37 4e3b53 3a1473 979a58 65d07c bc5372 35a02f
	6a908c 395c18 995005 3caf70 090e0a 1f0e8f 21315d
	2a079e 373902 2d6474 0d0f29 1e450b 814f14 b377a6
	cfbb5c cb74c1 9b5923 257847 31945e 2f1a1b 60f678
	399833 a47a07 37233c 4e3f0c 120b52 0b0338 654323
	7c6f7e 7a467f 267e18 822d79 542541 2a385d 5a6c95
	214f17 4128a4 1c0d53 9e5406 4bcd2f 04021c 3e5ba2
	59e84c 6a3d42 3a4f41 955c27 339b69 814e1b 426388
