                Size : 0x001BE8D5 : 1829077
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000D : 13

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :    103 : 288
 'wtpt' : 'XYZ ' :     20 : 392
 'A2B0' : 'mft2' : 396852 : 412
 'B2A0' : 'mft2' : 291132 : 397264
 'gamt' : 'mft1' :  33840 : 688396
 'A2B1' : 'mft2' : 396852 : 722236
 'B2A1' : 'mft2' : 291132 : 1119088
 'A2B2' : 'mft2' : 396852 : 412
 'B2A2' : 'mft2' : 291132 : 1410220
 'kTRC' : 'curv' :    524 : 1701352
 'hd10' : 'text' :    364 : 1701876
 'desc' : 'desc' :    152 : 1702240
 'targ' : 'text' : 126685 : 1702392

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
  A1 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
  A2 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
  A3 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
CLUT : 16 x 16 x 16 x 16 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
  B1 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
  B2 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  ~= : -1.189x^3 + 2.082x^2 + 0.1069 (Max error: 0.11)
252 random bytes transformed to linear XYZD50 bytes:
	162328 3a2310 090a05 1d151d 1b1306 18230c 211b10
	2a2742 000101 101615 253047 4c3123 27291b 020201
	040503 714b47 000000 474f5a 341d1b 030301 261b17
	1e1e13 020201 393e36 8bab8e 203014 151c35 2d341a
	060705 030301 020205 020301 020201 020304 0a0b07
	070a07 897564 353232 292a0b 030505 070603 030206
	374928 050302 060704 000001 030408 2a312d 0a0807
	010000 1c1c04 0e0f13 343b12 151611 140f17 0a0a0d
	010101 0b0c13 0c0805 161411 050402 12100c 201e26
