                Size : 0x001BE8D5 : 1829077
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000D : 13

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :    103 : 288
 'wtpt' : 'XYZ ' :     20 : 392
 'A2B0' : 'mft2' : 396852 : 412
 'B2A0' : 'mft2' : 291132 : 397264
 'gamt' : 'mft1' :  33840 : 688396
 'A2B1' : 'mft2' : 396852 : 722236
 'B2A1' : 'mft2' : 291132 : 1119088
 'A2B2' : 'mft2' : 396852 : 412
 'B2A2' : 'mft2' : 291132 : 1410220
 'kTRC' : 'curv' :    524 : 1701352
 'hd10' : 'text' :    364 : 1701876
 'desc' : 'desc' :    152 : 1702240
 'targ' : 'text' : 126685 : 1702392

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  A1 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  A2 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  A3 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
CLUT : 16 x 16 x 16 x 16 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  B1 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
  B2 : 16-bit table with 256 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 6e-08) (Linear)
252 random bytes transformed to linear XYZD50 big-endian 16-bit values:
	531650237c28 0e3a60238410 51097a0ab404 9f1c9f14fa1c 1c1bcb12b705 2718b122de0b b420751bcb0f
	6a2a78270142 7b00c5004701 6010ce15e814 9e254030b547 d54b63318623 4e27dc28bd1a 1602bb012401
	4304f1046303 77715a4bce46 420069002a00 fc468d4f885a 41343d1d201b 3e03c0021f01 3326071b8f17
	991e3f1ebd12 9201d9016701 ab39933e0e36 bc8b69ab3d8e 88204a309913 fd14c11ba435 722dbf33ca19
	480617074f05 4503a0026301 4302fa01cd04 5602cf022d01 45021b020901 2d02e4023c04 8e09dd0a7a07
	8c06520a8806 618984754364 2735e5319d32 c1289f2a400b 20031b051305 cb0626060703 4a031102c205
	4a377a497228 1a0567035202 1d06cd061304 5d005200c000 1103f5036808 f0298431b92c 270a0508c406
	db0078007500 361c531ced03 250e070ff312 8e34913b6912 47157b16a810 d4138b0ff916 860a290afd0c
	2a014501ec00 d40a2c0cf612 1c0c99072305 a015db131411 700567043302 1812be0f750c 5a200d1ec825
