                Size : 0x00000C48 : 3144
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000011 : 17

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     51 : 336
 'desc' : 'desc' :    108 : 388
 'wtpt' : 'XYZ ' :     20 : 496
 'bkpt' : 'XYZ ' :     20 : 516
 'rXYZ' : 'XYZ ' :     20 : 536
 'gXYZ' : 'XYZ ' :     20 : 556
 'bXYZ' : 'XYZ ' :     20 : 576
 'dmnd' : 'desc' :    112 : 596
 'dmdd' : 'desc' :    136 : 708
 'vued' : 'desc' :    134 : 844
 'view' : 'view' :     36 : 980
 'lumi' : 'XYZ ' :     20 : 1016
 'meas' : 'meas' :     36 : 1036
 'tech' : 'sig ' :     12 : 1072
 'rTRC' : 'curv' :   2060 : 1084
 'gTRC' : 'curv' :   2060 : 1084
 'bTRC' : 'curv' :   2060 : 1084

rTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
gTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
bTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
 XYZ : | 0.436065674 0.385147095 0.143066406 |
       | 0.222488403 0.716873169 0.060607910 |
       | 0.013916016 0.097076416 0.714096069 |
