                Size : 0x00000290 : 656
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :     56 : 264
 'cprt' : 'mluc' :     78 : 320
 'wtpt' : 'XYZ ' :     20 : 400
 'chad' : 'sf32' :     44 : 420
 'rXYZ' : 'XYZ ' :     20 : 464
 'bXYZ' : 'XYZ ' :     20 : 484
 'gXYZ' : 'XYZ ' :     20 : 504
 'rTRC' : 'para' :     32 : 524
 'gTRC' : 'para' :     32 : 556
 'bTRC' : 'para' :     32 : 588
 'chrm' : 'chrm' :     36 : 620

 TRC : 2.3999939, 0.947860718, 0.0521392822, 0.0773925781, 0.0404510498, 0, 0 (sRGB)
 XYZ : | 0.435852051 0.385330200 0.143020630 |
       | 0.222381592 0.717041016 0.060592651 |
       | 0.013916016 0.097137451 0.713836670 |
