                Size : 0x00000BE8 : 3048
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000010 : 16

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    121 : 324
 'bXYZ' : 'XYZ ' :     20 : 448
 'bTRC' : 'curv' :   2060 : 468
 'dmdd' : 'desc' :    136 : 2528
 'gXYZ' : 'XYZ ' :     20 : 2664
 'gTRC' : 'curv' :   2060 : 468
 'lumi' : 'XYZ ' :     20 : 2684
 'meas' : 'meas' :     36 : 2704
 'bkpt' : 'XYZ ' :     20 : 2740
 'rXYZ' : 'XYZ ' :     20 : 2760
 'rTRC' : 'curv' :   2060 : 468
 'tech' : 'sig ' :     12 : 2780
 'vued' : 'desc' :    135 : 2792
 'wtpt' : 'XYZ ' :     20 : 2928
 'cprt' : 'text' :     55 : 2948
 'chad' : 'sf32' :     44 : 3004

rTRC : 16-bit table with 1024 entries
  ~= : 2.39982, 0.947891, 0.0521109, 0.0773902, 0.0420332, 0, 0  (Max error: 2.7e-05)
gTRC : 16-bit table with 1024 entries
  ~= : 2.39982, 0.947891, 0.0521109, 0.0773902, 0.0420332, 0, 0  (Max error: 2.7e-05)
bTRC : 16-bit table with 1024 entries
  ~= : 2.39982, 0.947891, 0.0521109, 0.0773902, 0.0420332, 0, 0  (Max error: 2.7e-05)
 XYZ : | 0.436065674 0.385147095 0.143066406 |
       | 0.222488403 0.716873169 0.060607910 |
       | 0.013916016 0.097076416 0.714096069 |
