                Size : 0x000B0CAC : 724140
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'A2B0' : 'mft2' : 395328 : 512
 'A2B1' : 'mft2' : 395328 : 512
 'A2B2' : 'mft2' : 395328 : 512
 'B2A0' : 'mft2' : 291144 : 395840
 'B2A1' : 'mft2' : 291144 : 395840
 'B2A2' : 'mft2' : 291144 : 395840
 'cprt' : 'text' :     50 : 264
 'desc' : 'desc' :    176 : 316
 'gamt' : 'mft1' :  37009 : 686984
 'wtpt' : 'XYZ ' :     20 : 492
 'AS00' : 'data' :    144 : 723996

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
  A3 : 16-bit table with 256 entries
CLUT : 16 x 16 x 16 x 16 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
252 random bytes transformed to linear XYZD50 big-endian 16-bit values:
	2712c71c4922 4536fa1f540e eb08790ace04 9a18d410e516 4818cc10a105 4713ea1c840a 05220f1da211
	132592214e36 27003d006a00 430efc126712 4c24642daf47 8e47b82dc71e 02252826a917 af008e006500
	040256029301 646daa488b3b 00000c001400 ab42d2496d56 9d2eb7189914 ea00ba004c00 21235a183f13
	8a1d4d1d5811 9200af008b00 e2361c3bb331 286c31840d6f 4e1be92af811 d414fc196c34 8e2d0635881a
	4b07e3070d07 2d029301eb00 4d011501ca02 ca00fb006000 7c0073004200 7101d801b102 ae09290bec07
	ce04b907eb04 528501722b59 bb2ffc2b292a 8d26ba289a09 3c028f037d03 8c040f04cb01 9d0112019902
	a932fd44ab26 f0037602e901 df0472052603 3a0036007f00 4203da039007 3f28ec2ec929 d6070906f104
	17000f001e00 ba19f61aac03 c70d580e8011 742ea6368e10 af173819dc12 8b11c20cf913 ec0ac0092f0e
	c500b200e100 2509d409210f 18098505a103 221541133410 12035b021901 960f610dce09 6c1fae1cb722
