                Size : 0x000B0CAC : 724140
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'A2B0' : 'mft2' : 395328 : 512
 'A2B1' : 'mft2' : 395328 : 512
 'A2B2' : 'mft2' : 395328 : 512
 'B2A0' : 'mft2' : 291144 : 395840
 'B2A1' : 'mft2' : 291144 : 395840
 'B2A2' : 'mft2' : 291144 : 395840
 'cprt' : 'text' :     50 : 264
 'desc' : 'desc' :    176 : 316
 'gamt' : 'mft1' :  37009 : 686984
 'wtpt' : 'XYZ ' :     20 : 492
 'AS00' : 'data' :    144 : 723996

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  A1 : 16-bit table with 256 entries
  A2 : 16-bit table with 256 entries
  A3 : 16-bit table with 256 entries
CLUT : 16 x 16 x 16 x 16 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  B1 : 16-bit table with 2 entries
  B2 : 16-bit table with 2 entries
