                Size : 0x00088070 : 557168
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    116 : 252
 'cprt' : 'text' :     43 : 368
 'wtpt' : 'XYZ ' :     20 : 412
 'A2B0' : 'mft2' :  41478 : 432
 'A2B2' : 'mft2' :  41478 : 432
 'A2B1' : 'mft2' :  41478 : 41912
 'B2A0' : 'mft1' : 145588 : 83392
 'B2A1' : 'mft1' : 145588 : 228980
 'B2A2' : 'mft1' : 145588 : 374568
 'gamt' : 'mft1' :  37009 : 520156

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 256 entries
  ~= : 5.1125, 0, 2.42409, 1.84533, 0.0156863, -92.4371, 0  (Max error: 0.97) (D-gap: -4.4e-07)
  ~= : 0.1055x^3 + -0.3823x^2 + 1.277x (Max error: 0.01024)
  A1 : 16-bit table with 256 entries
  ~= : 5.1287, 0, 1.77722, 1.62257, 0.0156863, -19.0651, 0  (Max error: 0.97) (D-gap: -3.9e-07)
  ~= : 0.1635x^3 + -0.2655x^2 + 1.102x (Max error: 0.009072)
  A2 : 16-bit table with 256 entries
  ~= : 10.2721, 0, 1.60172, 1.68677, 0.0156863, -126.303, 0  (Max error: 0.97) (D-gap: -4e-07)
  ~= : -0.01858x^3 + -0.0008925x^2 + 1.019x (Max error: 0.01557)
  A3 : 16-bit table with 256 entries
  ~= : 9.70406, 0, 3.14794, 1.57588, 0.0156863, -68053.8, 0  (Max error: 0.98) (D-gap: -0.0013)
  ~= : 0.4144x^3 + -0.5098x^2 + 1.095x (Max error: 0.008042)
CLUT : 9 x 9 x 9 x 9 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B1 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
  B2 : 16-bit table with 2 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 0) (Linear)
  ~= : 0x^3 + 1x^2 + 0x (Max error: 0)
252 random bytes transformed to linear XYZD50 bytes:
	121f24 392210 0a0c06 1b141c 1d1407 151f0c 242014
	23223b 000001 0f1514 212d48 482f22 242619 020101
	050704 6e4a42 000000 3c4557 311b1a 030200 241916
	1d1d13 010101 323731 627c6a 1e2d14 141c37 2d341c
	0a0b09 030200 010105 020200 020200 020306 0b0d09
	060a07 7b6757 2d292c 282a0b 030606 080702 020106
	324428 050302 070805 000001 03040b 272e2a 0b0807
	010000 1b1b04 0e0f14 2d3411 1a1c15 151119 0d0d12
	000000 0a0c14 0d0705 151412 060401 13100d 201e26
