                Size : 0x0034FB80 : 3472256
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000E : 14

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'wtpt' : 'XYZ ' :     20 : 300
 'bkpt' : 'XYZ ' :     20 : 320
 'cprt' : 'text' :     31 : 340
 'A2B0' : 'mft2' : 558522 : 372
 'A2B1' : 'mft2' : 558522 : 558896
 'A2B2' : 'mft2' : 558522 : 1117420
 'B2A0' : 'mft2' : 344892 : 1675944
 'B2A1' : 'mft2' : 344892 : 2020836
 'B2A2' : 'mft2' : 344892 : 2365728
 'gamt' : 'mft1' :  37009 : 2710620
 'chad' : 'sf32' :     44 : 2747632
 'DEVD' : 'MSBN' :  32216 : 2747676
 'DEVS' : 'MSBN' : 692224 : 2779892
 'desc' : 'desc' :    138 : 3472116

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 4096 entries
  A1 : 16-bit table with 4096 entries
  A2 : 16-bit table with 4096 entries
  A3 : 16-bit table with 4096 entries
CLUT : 17 x 17 x 17 x 17 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 4096 entries
  B1 : 16-bit table with 4096 entries
  B2 : 16-bit table with 4096 entries
