                Size : 0x0034FB80 : 3472256
    Data color space : 0x434D594B : 'CMYK'
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x0000000E : 14

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'wtpt' : 'XYZ ' :     20 : 300
 'bkpt' : 'XYZ ' :     20 : 320
 'cprt' : 'text' :     31 : 340
 'A2B0' : 'mft2' : 558522 : 372
 'A2B1' : 'mft2' : 558522 : 558896
 'A2B2' : 'mft2' : 558522 : 1117420
 'B2A0' : 'mft2' : 344892 : 1675944
 'B2A1' : 'mft2' : 344892 : 2020836
 'B2A2' : 'mft2' : 344892 : 2365728
 'gamt' : 'mft1' :  37009 : 2710620
 'chad' : 'sf32' :     44 : 2747632
 'DEVD' : 'MSBN' :  32216 : 2747676
 'DEVS' : 'MSBN' : 692224 : 2779892
 'desc' : 'desc' :    138 : 3472116

 A2B : "A", CLUT, "B"
 "A" : 4 inputs
  A0 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
  A1 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
  A2 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
  A3 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
CLUT : 17 x 17 x 17 x 17 (16 bpp)
 "B" : 3 outputs
  B0 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
  B1 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
  B2 : 16-bit table with 4096 entries
  ~= : 1, 1, 0, 0, 0, 0, 0  (Max error: 7.7e-06) (Linear)
  ~= : 0.013998x^5 + -0.035322x^4 + 0.030987x^3 + -0.010902x^2 + 1.001239x (Max error: 5.007e-05)
252 random bytes transformed to linear XYZD50 bytes:
	121d23 3b2510 0c0e07 1c151b 1e1607 17210e 252013
	242239 010102 111616 212b45 493020 26281a 030201
	050604 6c473d 000000 3c4453 351e19 040301 271c17
	201f15 020202 333730 617864 1d2c14 131a35 2d341b
	090b08 050402 030205 030301 030201 030406 0d0e0b
	070c08 7a6755 2f2b2c 2a2c0c 040606 090804 040305
	314225 070503 080906 010101 04050b 262d2a 0c0a08
	020100 1e1e06 101216 2f3612 1a1b15 151118 0d0d11
	020202 0c0d15 0f0906 181614 070502 15130f 201e25
