                Size : 0x00000214 : 532
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'text' :     36 : 252
 'desc' : 'desc' :     95 : 288
 'wtpt' : 'XYZ ' :     20 : 384
 'bkpt' : 'XYZ ' :     20 : 404
 'rTRC' : 'curv' :     14 : 424
 'gTRC' : 'curv' :     14 : 440
 'bTRC' : 'curv' :     14 : 456
 'rXYZ' : 'XYZ ' :     20 : 472
 'gXYZ' : 'XYZ ' :     20 : 492
 'bXYZ' : 'XYZ ' :     20 : 512

 TRC : 2.19921875, 1, 0, 0, 0, 0, 0
 XYZ : | 0.385116577 0.143051147 0.436035156 |
       | 0.716903687 0.060607910 0.222488403 |
       | 0.097061157 0.713912964 0.013916016 |
