                Size : 0x0000F97C : 63868
            CMM type : 0x00000000 : ''
             Version : 0x04300000 : 4.3.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
  Creation date/time :            : 2016-06-08 09:43:08
           Signature : 0x61637370 : 'acsp'
            Platform : 0x4D534654 : 'MSFT'
               Flags : 0x00000000
 Device manufacturer : 0x00000000 : ''
        Device model : 0x00000000 : ''
   Device attributes : 0x0037FA98
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x46582020 : 'FX  '
           Tag count : 0x00000009 : 9

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :     80 : 240
 'cprt' : 'mluc' :    114 : 320
 'wtpt' : 'XYZ ' :     20 : 436
 'chad' : 'sf32' :     44 : 456
 'A2B0' : 'mAB ' :  29724 : 500
 'A2B1' : 'mAB ' :    436 : 30224
 'B2A0' : 'mBA ' :  32760 : 30660
 'B2A1' : 'mBA ' :    436 : 63420
 'rig0' : 'sig ' :     12 : 63856

 A2B : "A", CLUT, "M", Matrix, "B"
 "A" : 3 inputs
  A0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
CLUT : 17 x 17 x 17 (16 bpp)
 "M" : 3 inputs
  M0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  M1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  M2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
Mtrx : | 1.000000000 0.000000000 0.000000000 0.000000000 |
       | 0.000000000 1.000000000 0.000000000 0.000000000 |
       | 0.000000000 0.000000000 1.000000000 0.000000000 |
 "B" : 3 outputs
  B0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
