                Size : 0x00000BD0 : 3024
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000010 : 16

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :     99 : 324
 'bXYZ' : 'XYZ ' :     20 : 424
 'bTRC' : 'curv' :   2060 : 444
 'gTRC' : 'curv' :   2060 : 444
 'rTRC' : 'curv' :   2060 : 444
 'dmdd' : 'desc' :    136 : 2504
 'gXYZ' : 'XYZ ' :     20 : 2640
 'lumi' : 'XYZ ' :     20 : 2660
 'meas' : 'meas' :     36 : 2680
 'bkpt' : 'XYZ ' :     20 : 2716
 'rXYZ' : 'XYZ ' :     20 : 2736
 'tech' : 'sig ' :     12 : 2756
 'vued' : 'desc' :    135 : 2768
 'wtpt' : 'XYZ ' :     20 : 2904
 'cprt' : 'text' :     55 : 2924
 'chad' : 'sf32' :     44 : 2980

rTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
gTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
bTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
 XYZ : | 0.436065674 0.385147095 0.143066406 |
       | 0.222488403 0.716873169 0.060607910 |
       | 0.013916016 0.097076416 0.714096069 |
