                Size : 0x0000EE20 : 60960
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x4C616220 : 'Lab '
           Tag count : 0x00000009 : 9

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :    118 : 240
 'A2B0' : 'mAB ' :  29712 : 360
 'A2B1' : 'mAB ' :    436 : 30072
 'B2A0' : 'mBA ' :  29748 : 30508
 'B2A1' : 'mBA ' :    508 : 60256
 'rig0' : 'sig ' :     12 : 60764
 'wtpt' : 'XYZ ' :     20 : 60776
 'cprt' : 'mluc' :    118 : 60796
 'chad' : 'sf32' :     44 : 60916

 A2B : "A", CLUT, "M", Matrix, "B"
 "A" : 3 inputs
  A0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
CLUT : 17 x 17 x 17 (16 bpp)
 "M" : 3 inputs
  M0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  M1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  M2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
Mtrx : | 1.000000000 0.000000000 0.000000000 0.000000000 |
       | 0.000000000 1.000000000 0.000000000 0.000000000 |
       | 0.000000000 0.000000000 1.000000000 0.000000000 |
 "B" : 3 outputs
  B0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
