                Size : 0x00000BD0 : 3024
            CMM type : 0x00000000 : ''
             Version : 0x02000000 : 2.0.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 2015-02-15 00:00:00
           Signature : 0x61637370 : 'acsp'
            Platform : 0x00000000 : ''
               Flags : 0x00000000
 Device manufacturer : 0x00000000 : ''
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000001
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x00000000 : ''
           Tag count : 0x00000010 : 16

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :     99 : 324
 'bXYZ' : 'XYZ ' :     20 : 424
 'bTRC' : 'curv' :   2060 : 444
 'gTRC' : 'curv' :   2060 : 444
 'rTRC' : 'curv' :   2060 : 444
 'dmdd' : 'desc' :    136 : 2504
 'gXYZ' : 'XYZ ' :     20 : 2640
 'lumi' : 'XYZ ' :     20 : 2660
 'meas' : 'meas' :     36 : 2680
 'bkpt' : 'XYZ ' :     20 : 2716
 'rXYZ' : 'XYZ ' :     20 : 2736
 'tech' : 'sig ' :     12 : 2756
 'vued' : 'desc' :    135 : 2768
 'wtpt' : 'XYZ ' :     20 : 2904
 'cprt' : 'text' :     55 : 2924
 'chad' : 'sf32' :     44 : 2980

rTRC : 16-bit table with 1024 entries
  ~= : 2.4, 0.947, 0.0533, 0, 0, 0, 0  (Max error: 0.00087)
gTRC : 16-bit table with 1024 entries
  ~= : 2.4, 0.947, 0.0533, 0, 0, 0, 0  (Max error: 0.00087)
bTRC : 16-bit table with 1024 entries
  ~= : 2.4, 0.947, 0.0533, 0, 0, 0, 0  (Max error: 0.00087)
 XYZ : | 0.436065674 0.385147095 0.143066406 |
       | 0.222488403 0.716873169 0.060607910 |
       | 0.013916016 0.097076416 0.714096069 |
