                Size : 0x00000FD8 : 4056
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000008 : 8

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'mluc' :    110 : 228
 'desc' : 'mluc' :     48 : 340
 'wtpt' : 'XYZ ' :     20 : 388
 'bkpt' : 'XYZ ' :     20 : 408
 'chad' : 'sf32' :     44 : 428
 'A2B0' : 'mAB ' :   1792 : 472
 'A2B2' : 'mAB ' :   1792 : 472
 'A2B1' : 'mAB ' :   1792 : 2264

 A2B : "A", CLUT, "M", Matrix, "B"
 "A" : 3 inputs
  A0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
CLUT : 2 x 2 x 2 (16 bpp)
 "M" : 3 inputs
  M0 : 16-bit table with 256 entries
  M1 : 16-bit table with 256 entries
  M2 : 16-bit table with 256 entries
Mtrx : | 2.202053785 1.944855571 0.722553670 -0.733356714 |
       | 1.123395920 3.620794296 0.306147665 -0.760608494 |
       | 0.070189357 0.490257412 3.605535746 -0.627431810 |
 "B" : 3 outputs
  B0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
