                Size : 0x00000FD8 : 4056
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x00000008 : 8

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'mluc' :    110 : 228
 'desc' : 'mluc' :     48 : 340
 'wtpt' : 'XYZ ' :     20 : 388
 'bkpt' : 'XYZ ' :     20 : 408
 'chad' : 'sf32' :     44 : 428
 'A2B0' : 'mAB ' :   1792 : 472
 'A2B2' : 'mAB ' :   1792 : 472
 'A2B1' : 'mAB ' :   1792 : 2264

 A2B : "A", CLUT, "M", Matrix, "B"
 "A" : 3 inputs
  A0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  A2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
CLUT : 2 x 2 x 2 (16 bpp)
 "M" : 3 inputs
  M0 : 16-bit table with 256 entries
  ~= : 1.072x^3 + -0.1741x^2 + 0.1016 (Max error: 0.1016)
  M1 : 16-bit table with 256 entries
  ~= : 1.072x^3 + -0.1741x^2 + 0.1016 (Max error: 0.1016)
  M2 : 16-bit table with 256 entries
  ~= : 1.072x^3 + -0.1741x^2 + 0.1016 (Max error: 0.1016)
Mtrx : | 2.202053785 1.944855571 0.722553670 -0.733356714 |
       | 1.123395920 3.620794296 0.306147665 -0.760608494 |
       | 0.070189357 0.490257412 3.605535746 -0.627431810 |
 "B" : 3 outputs
  B0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
252 random bytes transformed to linear XYZD50 bytes:
	050217 c9c1ff 434d9d 273100 312b00 a1ff8a 0d054b
	d3f938 2a480b bfe26d edffff 6592a8 0b091c a5670c
	ffdcff 401e39 b27cff 36406d 584c00 ddffff fffe48
	dfff4b 000000 ffd6ff ffff1f 9474ff 412900 251367
	545263 4f4a1e 373600 d596ff 9e4fff fff945 09165f
	ab5af3 2b3453 c3ff30 150967 081b00 100900 170d06
	241500 488229 2c153d 040c00 16261c 84c738 ffd0c4
	ffe2ff fffedd a4d93f 0d073a 200f7d 325909 2314bd
	2e22a4 c1fff0 304009 4f8232 000500 000700 61842a
	b6779d ab8531 182653 c0ae12 618508 22160e 904c80
	121825 593207 0e1400 c0ff32 3d41d9 000300 6c363f
	3d2ef3 778d1e 2f263b 9dc44c 1a0c71 83bb34 5f3157
