                Size : 0x00001D24 : 7460
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'cprt' : 'mluc' :    110 : 264
 'desc' : 'mluc' :     40 : 376
 'wtpt' : 'XYZ ' :     20 : 416
 'bkpt' : 'XYZ ' :     20 : 436
 'chad' : 'sf32' :     44 : 456
 'A2B0' : 'mAB ' :   1688 : 500
 'A2B2' : 'mAB ' :   1688 : 500
 'A2B1' : 'mAB ' :   1688 : 2188
 'B2A0' : 'mBA ' :   1792 : 3876
 'B2A2' : 'mBA ' :   1792 : 3876
 'B2A1' : 'mBA ' :   1792 : 5668

 A2B : "M", Matrix, "B"
 "M" : 3 inputs
  M0 : 16-bit table with 256 entries
  M1 : 16-bit table with 256 entries
  M2 : 16-bit table with 256 entries
Mtrx : | 0.959396958 0.847338140 0.314814538 -0.503105104 |
       | 0.489433438 1.577521086 0.133390293 -0.521812081 |
       | 0.030578148 0.213589266 1.570868373 -0.430443883 |
 "B" : 3 outputs
  B0 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B1 : 1, 1, 0, 0, 0, 0, 0 (Linear)
  B2 : 1, 1, 0, 0, 0, 0, 0 (Linear)
