                Size : 0x00000A34 : 2612
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :     50 : 264
 'cprt' : 'mluc' :     90 : 316
 'wtpt' : 'XYZ ' :     20 : 408
 'bkpt' : 'XYZ ' :     20 : 428
 'rXYZ' : 'XYZ ' :     20 : 448
 'gXYZ' : 'XYZ ' :     20 : 468
 'bXYZ' : 'XYZ ' :     20 : 488
 'rTRC' : 'curv' :   2060 : 508
 'chad' : 'sf32' :     44 : 2568
 'bTRC' : 'curv' :   2060 : 508
 'gTRC' : 'curv' :   2060 : 508

rTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
gTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
bTRC : 16-bit table with 1024 entries
  ~= : 2.39988, 0.947865, 0.0521381, 0.0773902, 0.0420332, 0, 0  (Max error: 3.1e-05)
 XYZ : | 0.515121460 0.291976929 0.157104492 |
       | 0.241195679 0.692245483 0.066574097 |
       | -0.001037598 0.041885376 0.784072876 |
