                Size : 0x00000A34 : 2612
            CMM type : 0x00000000 : ''
             Version : 0x04000000 : 4.0.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 2017-02-08 13:19:37
           Signature : 0x61637370 : 'acsp'
            Platform : 0x00000000 : ''
               Flags : 0x00000000
 Device manufacturer : 0x474F4F47 : 'GOOG'
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x474F4F47 : 'GOOG'
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :     50 : 264
 'cprt' : 'mluc' :     90 : 316
 'wtpt' : 'XYZ ' :     20 : 408
 'bkpt' : 'XYZ ' :     20 : 428
 'rXYZ' : 'XYZ ' :     20 : 448
 'gXYZ' : 'XYZ ' :     20 : 468
 'bXYZ' : 'XYZ ' :     20 : 488
 'rTRC' : 'curv' :   2060 : 508
 'chad' : 'sf32' :     44 : 2568
 'bTRC' : 'curv' :   2060 : 508
 'gTRC' : 'curv' :   2060 : 508

~TRC : 2.4, 0.9478, 0.0522, 0.078, 0, 0
rTRC : 16-bit table with 1024 entries
gTRC : 16-bit table with 1024 entries
bTRC : 16-bit table with 1024 entries
 XYZ : | 0.515121460 0.291976929 0.157104492 |
       | 0.241195679 0.692245483 0.066574097 |
       | -0.001037598 0.041885376 0.784072876 |
