                Size : 0x00000224 : 548
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000A : 10

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'desc' :    101 : 252
 'cprt' : 'text' :     35 : 356
 'wtpt' : 'XYZ ' :     20 : 392
 'rXYZ' : 'XYZ ' :     20 : 412
 'gXYZ' : 'XYZ ' :     20 : 432
 'bXYZ' : 'XYZ ' :     20 : 452
 'rTRC' : 'para' :     32 : 472
 'chad' : 'sf32' :     44 : 504
 'bTRC' : 'para' :     32 : 472
 'gTRC' : 'para' :     32 : 472

 TRC : 2.3999939, 0.947998047, 0.0520019531, 0.0769958496, 0.0390014648, 0, 0
 XYZ : | 0.515121460 0.291976929 0.157104492 |
       | 0.241195679 0.692245483 0.066574097 |
       | -0.001052856 0.041885376 0.784072876 |
