                Size : 0x00000254 : 596
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :     64 : 264
 'cprt' : 'mluc' :     90 : 328
 'wtpt' : 'XYZ ' :     20 : 420
 'bkpt' : 'XYZ ' :     20 : 440
 'rXYZ' : 'XYZ ' :     20 : 460
 'gXYZ' : 'XYZ ' :     20 : 480
 'bXYZ' : 'XYZ ' :     20 : 500
 'rTRC' : 'para' :     32 : 520
 'chad' : 'sf32' :     44 : 552
 'bTRC' : 'para' :     32 : 520
 'gTRC' : 'para' :     32 : 520

 TRC : 2.3999939, 0.947860718, 0.0521392822, 0.0773925781, 0.0404510498, 0, 0 (sRGB)
 XYZ : | 0.436035156 0.385116577 0.143051147 |
       | 0.222488403 0.716903687 0.060607910 |
       | 0.013916016 0.097061157 0.713912964 |
