                Size : 0x00000254 : 596
            CMM type : 0x00000000 : ''
             Version : 0x04000000 : 4.0.0
       Profile class : 0x6D6E7472 : 'mntr'
    Data color space : 0x52474220 : 'RGB '
                 PCS : 0x58595A20 : 'XYZ '
  Creation date/time :            : 2016-12-08 09:38:28
           Signature : 0x61637370 : 'acsp'
            Platform : 0x00000000 : ''
               Flags : 0x00000000
 Device manufacturer : 0x474F4F47 : 'GOOG'
        Device model : 0x00000000 : ''
   Device attributes : 0x00000000
                     : 0x00000000
    Rendering intent : 0x00000000 : 0
        Illuminant X :            : 0.964202881
        Illuminant Y :            : 1
        Illuminant Z :            : 0.824905396
             Creator : 0x474F4F47 : 'GOOG'
           Tag count : 0x0000000B : 11

 Tag    : Type   : Size   : Offset
 ------ : ------ : ------ : --------
 'desc' : 'mluc' :     64 : 264
 'cprt' : 'mluc' :     90 : 328
 'wtpt' : 'XYZ ' :     20 : 420
 'bkpt' : 'XYZ ' :     20 : 440
 'rXYZ' : 'XYZ ' :     20 : 460
 'gXYZ' : 'XYZ ' :     20 : 480
 'bXYZ' : 'XYZ ' :     20 : 500
 'rTRC' : 'para' :     32 : 520
 'chad' : 'sf32' :     44 : 552
 'bTRC' : 'para' :     32 : 520
 'gTRC' : 'para' :     32 : 520

 TRC : 2.3999939, 0.947860718, 0.0521392822, 0.0773925781, 0.0404510498, 0, 0 (sRGB)
 XYZ : | 0.436035156 0.385116577 0.143051147 |
       | 0.222488403 0.716903687 0.060607910 |
       | 0.013916016 0.097061157 0.713912964 |
